def 배치가능한_말수_구하기(가장가까운거리, 마구간좌표):
    #일단 최솟값에 말 하나 배치
    최근배치_좌표 = min(마구간좌표)
    배치된말좌표=[최근배치_좌표]
    배치_말수 = 1

    for 배치좌표 in 마구간좌표:
        if 배치좌표 - 최근배치_좌표 >= 가장가까운거리:
            배치된말좌표.append(배치좌표)
            최근배치_좌표 = 배치좌표
            배치_말수 += 1

    return 배치_말수

N, C = map(int, input().split())
마구간좌표 = [int(input()) for _ in range(N)]
마구간좌표.sort()

시작 = min(마구간좌표)
끝 = max(마구간좌표)

while 시작 <= 끝: 
    중간 = (시작 + 끝) // 2
    결과값 = 배치가능한_말수_구하기(중간, 마구간좌표)

    if 결과값 < C:
        끝 = 중간 -1
    else:
        시작 = 중간 + 1

print(끝)