import sys
from time import time

pwd = __file__[0:__file__.rfind("\\")] # 모듈위치

def 배치가능한_말수_구하기(가장가까운거리, 마구간좌표):
    #일단 최솟값에 말 하나 배치
    최근배치_좌표 = min(마구간좌표)
    배치된말좌표=[최근배치_좌표]
    배치_말수 = 1

    for 배치좌표 in 마구간좌표:
        if 배치좌표 - 최근배치_좌표 >= 가장가까운거리:
            배치된말좌표.append(배치좌표)
            최근배치_좌표 = 배치좌표
            배치_말수 += 1

    return 배치_말수


for i in range(1,6): # i는 파일번호
    START = time()
    sys.stdin = open(pwd + f"\\in{i}.txt", 'r')

#============================================================================#
    #문제의 핵심 포인트
    #가장 가까운 거리에 따라서 배치가능한 말의 수가 변한다 (거리가 멀수록 말의 수가 줄어듦)
    
    #패배 요인
    #말을 서로 멀리 떨어지게 배치하는 것에 집착했음

    정답 = -1
    N, C = map(int, input().split())
    마구간좌표 = [int(input()) for _ in range(N)]
    마구간좌표.sort()

    시작 = min(마구간좌표)
    끝 = max(마구간좌표)

    while 시작 <= 끝: 
        중간 = (시작 + 끝) // 2
        결과값 = 배치가능한_말수_구하기(중간, 마구간좌표)

        if 결과값 < C:
            끝 = 중간 -1
        else:
            시작 = 중간 + 1

    정답 = 끝
    # print(정답)


#============================================================================#

    END = time()
    if 정답 == int(open(pwd + f"\\out{i}.txt", 'r').readline()):
        print("정답")
    else:
        print(정답, open(pwd + f"\\out{i}.txt", 'r').readline())
        print("오답")
    print(f"실행시간: {END - START}")
